{
  "name": "parseAngular",
  "version": "1.0.0",
  "description": "angular using parse as a backend",
  "scripts": {
    "start": "node_modules/.bin/http-server . -p 3000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "parse"
  ],
  "devDependencies": {
    "http-server": "~0.8.0"
  },
  "author": "Roberto Perpuly",
  "license": "MIT"
}
